<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersViewController" customModule="marvelapp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="tfy-Bb-0pB" id="qef-23-wzC"/>
                <outlet property="characters" destination="3tt-Ll-TQe" id="V6A-UA-4NA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-j0-lyQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-Cu-D75">
                            <rect key="frame" x="118.5" y="25.5" width="138" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MeN-Cu-D75" firstAttribute="centerX" secondItem="3sn-j0-lyQ" secondAttribute="centerX" id="cdu-P7-E9e"/>
                        <constraint firstAttribute="height" constant="75" id="rUd-c2-pP1"/>
                        <constraint firstItem="MeN-Cu-D75" firstAttribute="centerY" secondItem="3sn-j0-lyQ" secondAttribute="centerY" id="ydL-Vq-UQb"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-Bb-0pB">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3tt-Ll-TQe">
                    <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i0Y-ru-1kA">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3tt-Ll-TQe" secondAttribute="trailing" id="PdE-oa-OR4"/>
                <constraint firstItem="3tt-Ll-TQe" firstAttribute="top" secondItem="3sn-j0-lyQ" secondAttribute="bottom" id="Plm-ar-IeK"/>
                <constraint firstItem="3sn-j0-lyQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SFI-ob-ZDZ"/>
                <constraint firstItem="3tt-Ll-TQe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dGS-yf-7i8"/>
                <constraint firstItem="tfy-Bb-0pB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dsT-Nc-BX4"/>
                <constraint firstItem="3sn-j0-lyQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h1T-WY-Cp3"/>
                <constraint firstItem="tfy-Bb-0pB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ouv-VL-Ban"/>
                <constraint firstAttribute="bottom" secondItem="3tt-Ll-TQe" secondAttribute="bottom" id="plP-r0-xjV"/>
                <constraint firstAttribute="trailing" secondItem="3sn-j0-lyQ" secondAttribute="trailing" id="zMg-hT-Rvv"/>
            </constraints>
            <point key="canvasLocation" x="90.400000000000006" y="89.505247376311857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
