<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersViewController" customModule="marvelapp" customModuleProvider="target">
            <connections>
                <outlet property="charactersTableView" destination="5kP-9K-Huj" id="4Vl-P1-QPj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-j0-lyQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvel Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-Cu-D75">
                            <rect key="frame" x="118.5" y="25.5" width="138" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MeN-Cu-D75" firstAttribute="centerX" secondItem="3sn-j0-lyQ" secondAttribute="centerX" id="cdu-P7-E9e"/>
                        <constraint firstAttribute="height" constant="75" id="rUd-c2-pP1"/>
                        <constraint firstItem="MeN-Cu-D75" firstAttribute="centerY" secondItem="3sn-j0-lyQ" secondAttribute="centerY" id="ydL-Vq-UQb"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-9K-Huj">
                    <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3sn-j0-lyQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4a4-OE-FEv"/>
                <constraint firstItem="5kP-9K-Huj" firstAttribute="top" secondItem="3sn-j0-lyQ" secondAttribute="bottom" id="Nx8-S5-Oy4"/>
                <constraint firstItem="3sn-j0-lyQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PL3-BG-LrG"/>
                <constraint firstItem="5kP-9K-Huj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="SW7-Z4-8Ta"/>
                <constraint firstItem="5kP-9K-Huj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bCG-zv-3Ce"/>
                <constraint firstItem="3sn-j0-lyQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ngL-xs-4uh"/>
                <constraint firstItem="5kP-9K-Huj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="u3c-6m-pem"/>
            </constraints>
            <point key="canvasLocation" x="90.400000000000006" y="89.505247376311857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
