<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="CharacterCell" customModule="marvelapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-hM-HTm">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="5AE-6C-cAg"/>
                            <constraint firstAttribute="height" constant="120" id="fPs-X8-yrD"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-oF-Cz5">
                        <rect key="frame" x="136" y="0.0" width="196" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJf-5q-sE2">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="54.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-Os-oc9">
                                <rect key="frame" x="0.0" y="62.5" width="196" height="57.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gwP-oF-Cz5" secondAttribute="trailing" id="0jd-za-ot7"/>
                    <constraint firstAttribute="bottom" secondItem="JLj-hM-HTm" secondAttribute="bottom" id="1wd-Zu-3TI"/>
                    <constraint firstItem="gwP-oF-Cz5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2uL-w1-Sph"/>
                    <constraint firstItem="JLj-hM-HTm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="D8C-TW-7aF"/>
                    <constraint firstItem="JLj-hM-HTm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RuP-Ja-vBW"/>
                    <constraint firstItem="gwP-oF-Cz5" firstAttribute="leading" secondItem="JLj-hM-HTm" secondAttribute="trailing" constant="16" id="azu-UY-YeM"/>
                    <constraint firstAttribute="bottom" secondItem="gwP-oF-Cz5" secondAttribute="bottom" id="bnn-Gx-Rnc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterDescription" destination="9WY-Os-oc9" id="40f-e4-Wyz"/>
                <outlet property="characterImage" destination="JLj-hM-HTm" id="VXd-Jo-ZQY"/>
                <outlet property="name" destination="BJf-5q-sE2" id="i9O-C9-U1k"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
</document>
